APP_PUBLIC_URL=http://localhost:9000/
APP_MEDIA_URL=http://localhost:9000
APP_MEDIA_DIR='C:/xampp/htdocs/pancateksindo_new/web/assets/media'
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pancateksindo_web
DB_USERNAME=root
DB_PASSWORD=
EMAIL=devops.ican@gmail.com
PASSWORD=fluorescentadolescent
SMTP_PORT=587

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=
DB_USERNAME_SECOND=
DB_PASSWORD_SECOND=
